# SporterApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/graduate/work/sporterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduate/work/sporterapp/: Application.kt
app/src/main/java/com/graduate/work/sporterapp/core/: Response.kt
app/src/main/java/com/graduate/work/sporterapp/core/annotation/: ApiUrl.kt
app/src/main/java/com/graduate/work/sporterapp/core/ext/: Ext.kt
app/src/main/java/com/graduate/work/sporterapp/core/map/: LocationServiceResult.kt  MapBoxStyle.kt
app/src/main/java/com/graduate/work/sporterapp/core/snackbar/: SnackbarController.kt  SnackbarMessage.kt  SnackbarMessageHandler.kt  UserMessage.kt
app/src/main/java/com/graduate/work/sporterapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/graduate/work/sporterapp/data/api/: ElevationApiRepositoryImpl.kt
app/src/main/java/com/graduate/work/sporterapp/data/api/factory/: RetrofitApiFactory.kt
app/src/main/java/com/graduate/work/sporterapp/data/api/pojo/: ElevationResponsePojo.kt
app/src/main/java/com/graduate/work/sporterapp/data/api/services/: ElevationService.kt
app/src/main/java/com/graduate/work/sporterapp/data/firebase/auth/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/graduate/work/sporterapp/data/firebase/storage/: CloudStorageRouteRepositoryImpl.kt  ImageFirebaseStoreRepositoryImpl.kt
app/src/main/java/com/graduate/work/sporterapp/data/maps/files/: GpxFileService.kt  TcxFileService.kt
app/src/main/java/com/graduate/work/sporterapp/data/maps/gpx/: GpxFileRepositoryImpl.kt
app/src/main/java/com/graduate/work/sporterapp/data/maps/location/: TrackingUserWorkoutService.kt  UserLocationRepositoryImpl.kt
app/src/main/java/com/graduate/work/sporterapp/data/maps/mapbox/: MapboxApiRepositoryImpl.kt
app/src/main/java/com/graduate/work/sporterapp/data/maps/routes/: FitFileService.kt  GpxFileService.kt  TcxFileService.kt
app/src/main/java/com/graduate/work/sporterapp/di/: AuthModule.kt
app/src/main/java/com/graduate/work/sporterapp/di/api/: ApiModule.kt
app/src/main/java/com/graduate/work/sporterapp/di/firebase/: AuthModule.kt  StorageModule.kt
app/src/main/java/com/graduate/work/sporterapp/di/firebase/auth/: AuthModule.kt
app/src/main/java/com/graduate/work/sporterapp/di/maps/: MapsModule.kt
app/src/main/java/com/graduate/work/sporterapp/di/maps/annotations/: MapboxPublicToken.kt
app/src/main/java/com/graduate/work/sporterapp/di/notification/: NotificationModule.kt
app/src/main/java/com/graduate/work/sporterapp/domain/api/: ElevationApiRepository.kt
app/src/main/java/com/graduate/work/sporterapp/domain/firebase/auth/: FirebaseAuthRepository.kt
app/src/main/java/com/graduate/work/sporterapp/domain/maps/gpx/: GpxFileRepository.kt
app/src/main/java/com/graduate/work/sporterapp/domain/maps/location/: UserLocationRepository.kt
app/src/main/java/com/graduate/work/sporterapp/domain/maps/mapbox/: MapboxApiRepository.kt  MapboxDirectionsRepository.kt
app/src/main/java/com/graduate/work/sporterapp/domain/maps/routes/: ExportFileService.kt  RoutesFileService.kt
app/src/main/java/com/graduate/work/sporterapp/features/home/: HomeCompleteScreen.kt
app/src/main/java/com/graduate/work/sporterapp/features/login/core/: AuthResponse.kt  LoginCore.kt
app/src/main/java/com/graduate/work/sporterapp/features/login/presentation/: LoginScreen.kt
app/src/main/java/com/graduate/work/sporterapp/features/login/sign_in/: SignInCompleteScreen.kt
app/src/main/java/com/graduate/work/sporterapp/features/login/ui/: AuthUi.kt
app/src/main/java/com/graduate/work/sporterapp/features/login/utils/: LoginUtils.kt
app/src/main/java/com/graduate/work/sporterapp/features/maps/screen/: HomeMapScreen.kt  HomeMapScreenEvent.kt  MapScreen.kt  MapScreenEvent.kt
app/src/main/java/com/graduate/work/sporterapp/features/maps/ui/: AddPointAnnotation.kt  NewPointDialog.kt  NewPointView.kt
app/src/main/java/com/graduate/work/sporterapp/features/maps/utils/: MapUtils.kt
app/src/main/java/com/graduate/work/sporterapp/features/maps/vm/: HomeMapViewModel.kt  (+1 more)
app/src/main/java/com/graduate/work/sporterapp/features/track/: TrackCompleteScreen.kt
app/src/main/java/com/graduate/work/sporterapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/graduate/work/sporterapp/navigation/: AppNavigation.kt
app/src/main/java/com/graduate/work/sporterapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/graduate/work/sporterapp/utils/core/: Core.kt
app/src/main/java/com/graduate/work/sporterapp/utils/ui/: UI.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_pedal_bike_24.xml  ic_checkpoint.xml  ic_diagonal_arrow.xml  ic_double_arrow.xml  ic_google.xml  ic_incognito.xml  ic_map_point.xml  ic_timer.xml
app/src/main/res/values/: colors.xml  developer-config.xml  splash.xml  strings.xml  themes.xml  web_client_id.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/graduate/work/sporterapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/graduate/work/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/graduate/work/data/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/login_screen/: build.gradle.kts
feature/login_screen/src/androidTest/java/com/graduate/work/feature/login_screen/: ExampleInstrumentedTest.kt
feature/login_screen/src/test/java/com/graduate/work/feature/login_screen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/helper/: build.gradle.kts
utils/helper/src/androidTest/java/com/graduate/work/utils/helper/: ExampleInstrumentedTest.kt
utils/helper/src/test/java/com/graduate/work/utils/helper/: ExampleUnitTest.kt
utils/ui/: build.gradle.kts
(+131 files in other folders)
